{
  "name": "day24",
  "version": "1.0.0",
  "main": "Day_24_Weather_App.js",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
